.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: auto;
    margin: 100px 100px 100px 100px;
   
}
body {
    background-color: rgb(19, 81, 101);
    align-items: center;
    
}
.bxl {
    margin-top: 0px;
}
.grid2 {
    margin-left:  50px;
    margin-top: 80px;

}
.grid1  {
    margin-top: 80px;
    margin-right:auto;
    

}
.img {
    border: 4px solid rgb(18, 124, 189);
    border-radius: 5px;
    margin-left: 200px;
    border-color: rgb(20, 55, 181);
    height: 250px;
    margin-top: 70px
    ;
    
}
.grid2 {
    font-size: 20px;
   
   
   
}
h1 {
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(228, 167, 15);
   
  
}
h2  {
    color: antiquewhite;
    font-style: italic;
}

h4{
    color: aliceblue;
}
@media screen and (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        grid-template-areas:
        "grid1"
        "grid2"
         ;
    }
    .img {
        margin: auto;
        height: 300px;
        width: 400px;
    }
    .grid2 {
        margin-top: 5px;
    }
}
